edgium/BrowserTab.xaml

<Page
    x:Class="edgium.BrowserTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:edgium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid KeyDown="Grid_KeyDown">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button x:Name="backButton" Grid.Column="0" Click="back_click" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;"/>
        <Button x:Name="forwardButton" Grid.Column="1" Click="forward_click" FontFamily="Segoe MDL2 Assets" Content="&#xE72A;"/>
        <Button x:Name="refreshButton" Grid.Column="2" Click="refresh_click" FontFamily="Segoe MDL2 Assets" Content="&#xE72C;"/>
        <TextBox Name="addressBar" Grid.Column="3" KeyDown="addressBar_KeyDown"/>
        <Button x:Name="moreButton" Grid.Column="4" FontFamily="Segoe MDL2 Assets" Content="&#xE712;">
            <Button.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <MenuFlyoutItem Text="New tab" Click="newtab" Icon="AlignLeft"/>
                    <MenuFlyoutItem Text="New window" Click="newwindow" Icon="NewWindow"/>
                    <MenuFlyoutItem Text="Share" Click="share" Icon="Share" />
                    <MenuFlyoutItem Text="Print" Click="print_click" Icon="print"/>
                    <MenuFlyoutItem Text="Open in Microsoft Edge" Icon="AlignRight"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>


        <WebView2 x:Name="MyWebView"  Grid.Row="1" Grid.ColumnSpan="5" 
         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Page>
